<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".UrunOlusturActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/urunAdi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Ürün adı:"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:maxLength="30"></EditText>


                <EditText
                    android:id="@+id/urunAdeti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Ürün adeti:"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:maxLength="3"></EditText>

                <EditText
                    android:id="@+id/urunFiyati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Ürün fiyatı"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:maxLength="6"></EditText>

            </LinearLayout>


            <ImageView
                android:id="@+id/urunResmiOlustur"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:onClick="urunResmiOlustur"
                app:srcCompat="@drawable/icons8_photo_gallery_96"></ImageView>

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/urunEkleButonu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ürün ekle"
            android:onClick="urunEkle"></Button>

        </LinearLayout>


    </ScrollView>







</LinearLayout>
